<html>
<head>
<script src="jquery-1.10.2.js"></script>
<script src="rsa.js"></script>
<script src="encode.js"></script>
<script src="date.js"></script>


<style>input[type="text"] {width : 520px;}</style>
</head>
<body>

<fieldset>
<form id="mainForm" name="mainForm">

<table border="0">
<tr><td> Server </td><td> <input type="text" id="serverUrlId" value="xxxhttp://localhost:8080/transport/service/MQID92da3b60-f6b7-4989-8686-7306443db3fa_MQRQe51f9b4f-9d68-427a-830f-bb8e7b78b585/o2/3.9/" /> </td></tr>  
<tr><td> UserName </td><td> <input type="text" id="p_userName" value="?" /> userName received as a result from SIGN_UP (if new device, same as deviceUID used to call SIGN_UP)
<tr><td> UserToken </td><td> <input type="text" id="p_userToken" value="?" /> userToken received as a result from SIGN_UP
<tr><td> PhoneNumber </td><td> <input type="text" id="p_phoneNumber" value="?" /> phone number, e.g. 07821122321

</table>
	Set values of userName/UserToken/phoneNumber and click here <input type="button" value="setValues" onclick="setValues()" /> first .<br />
</form>
</fieldset>

<script>
function setValues(){	
	setAuthValues();
	$("input[name='PHONE']").val( $("#p_phoneNumber").val() );
}

function setServerUrl(){
	var serverUrl=$("#serverUrlId").attr("value");	
	$("#RequestFormId").attr("action", serverUrl+"PHONE_NUMBER"+defaultPrefix);
}
	 
function execSubmit(){
	 setServerUrl();
	 $("#RequestFormId").submit();
}
	
</script>


<fieldset>
<legend>PHONE_NUMBER</legend>
<form id="RequestFormId" method="post" target="_blank" action="XXXXhttp://rage.musicqubed.com/transport/service/PHONE_NUMBER">

<input type="button" value="JSSubmit" onclick="execSubmit()" /><br />

<table border="0">
<tr><td>PHONE          </td><td> <input type="text" name="PHONE" value="?" />  </td></tr>  
<tr><td>USER_NAME      </td><td> <input type="text" name="USER_NAME" value="?" /> either DeviceUID or user name returned from SignUpDevice </td></tr>  
<tr><td>USER_TOKEN     </td><td> <input type="text" name="USER_TOKEN" value="???????" /> recalc </td></tr>  <!--e149ad3bf880c05e0f5b14d2eef2673e-->
<tr><td>TIMESTAMP      </td><td> <input type="text" name="TIMESTAMP" value="?" />  </td></tr>  
<tr><td>APP_VERSION    </td><td> <input type="text" name="APP_VERSION" value="CNBETA" />  </td></tr>  
<tr><td>API_VERSION    </td><td> <input type="text" name="API_VERSION" value="V1.1" />  </td></tr>  
<tr><td>DEVICE_TYPE    </td><td> <input type="text" name="DEVICE_TYPE" value="BLACKBERRY" />  </td></tr>  
<tr><td>COMMUNITY_NAME </td><td> <input type="text" name="COMMUNITY_NAME" value="o2" />  </td></tr>  

</table>
</form>
</fieldset>

</body>

</html>
